# vlab-kberry-core

./: README.md
src/KBerryLibrary/: pom.xml  transfer.sh
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/: AtomicFloat.java  Checker.java  Haus.java  HausTester.java  Log.java  Main.java  PositionPath.java  ReloadDevice.java  SerialPort.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/baos/: BAOSObject.java  BAOSReadException.java  BAOSReader.java  BAOSWriteException.java  BAOSWriter.java  ByteUtil.java  FT12StreamParser.java  InvalidDatapointType.java  KnxDatapointType.java  KnxReader.java  KnxWriter.java  SerialBAOSConnection.java  TimeoutException.java  UnknownBAOCommandException.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/baos/messages/: FT12Frame.java  Frame.java  InvalidFormatException.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/baos/messages/os/: DataFramePayload.java  DataPoint.java  DataPointId.java  Error.java  GetDatapointValue.java  GetServerItem.java  Indicator.java  OSPayload.java  ServerItemId.java  Service.java  SetDatapointValue.java  SubServiceType.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/devices/: Command.java  Communication.java  HeaterMode.java  InvalidCommandException.java  InvalidSceneNumberException.java  KNXDevice.java  KNXDevices.java  LuxCategory.java  PushButton.java  PushButtonStatus.java  RGB.java  Scene.java  SceneStatus.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/devices/actor/: Dimmer.java  DimmerStatus.java  FloorHeater.java  FloorHeaterStatus.java  Jalousie.java  JalousieStatus.java  Led.java  LedStatus.java  Light.java  OnOffDevice.java  OnOffStatus.java  Plug.java
src/KBerryLibrary/src/main/java/tools/vlab/smarthome/kberry/devices/sensor/: ElectricStatus.java  ElectricitySensor.java  HumiditySensor.java  HumidityStatus.java  LuxSensor.java  LuxStatus.java  PresenceSensor.java  PresenceStatus.java  TemperatureSensor.java  TemperatureStatus.java  VOCSensor.java  VOCStatus.java
src/KBerryLibrary/src/test/java/tools/vlab/smarthome/kberry/baos/: ByteUtilTest.java
src/KBerryLibrary/src/test/java/tools/vlab/smarthome/kberry/baos/messages/os/: GetDatapointValueTest.java
src/VlabKBerryCore/: pom.xml
src/VlabKBerryCore/src/main/java/tools/vlab/kberry/core/: Checker.java  Haus.java  HausTester.java  Main.java  PositionPath.java  ReloadDevice.java  SerialPort.java  SerialPortListener.java
src/VlabKBerryCore/src/main/java/tools/vlab/kberry/core/baos/: AckWriter.java  BAOSObject.java  BAOSReadException.java  BAOSReader.java  BAOSWriteException.java  BAOSWriter.java  ByteUtil.java  DataPointPriority.java  FT12StreamParser.java  InvalidDatapointType.java  KnxDatapointType.java  SerialBAOSConnection.java  TimeoutException.java  UnknownBAOCommandException.java
src/VlabKBerryCore/src/main/java/tools/vlab/kberry/core/baos/messages/: FT12Frame.java  Frame.java  InvalidFormatException.java
src/VlabKBerryCore/src/main/java/tools/vlab/kberry/core/devices/: Command.java  Communication.java  HeaterMode.java  InvalidCommandException.java  InvalidSceneNumberException.java  KNXDevice.java  KNXDevices.java  LuxCategory.java  PersistentValue.java  PushButton.java  PushButtonStatus.java  RGB.java  Scene.java  SceneStatus.java
src/VlabKBerryCore/src/main/java/tools/vlab/kberry/core/devices/actor/: Dimmer.java  DimmerStatus.java  FloorHeater.java  FloorHeaterStatus.java  Jalousie.java  JalousieStatus.java  Led.java  LedStatus.java  Light.java  OnOffDevice.java  OnOffStatus.java  Plug.java
src/VlabKBerryCore/src/test/java/tools/vlab/kberry/core/baos/: ByteUtilTest.java
(+24 files in other folders)
